<!Doctype.html>
<html>
    <head>
        <title>falso_aemet2</title>
    </head>
    <body>
        <form action="http://www.aemet.es/es/buscador" method="get">
            <label for="src">Elija una ciudad</label><br>
            <label name="barcelona">madrid<input type="radio" id="madrid" name ="src">
            </input></label><br>
            <label name="barcelona">barcelona<input type="radio" id="barcelona" name="src"><br>
            <input type="submit" value="enviar"></input>
        </form>
    </body>
</html>